spring.application.name=apiServicioUsuario

# Puerto
server.port=8080

# Configuracion de H2 para persistencia en disco
#spring.datasource.url=jdbc:h2:mem:gestiondb
spring.datasource.url=jdbc:h2:file:./data/gestiondb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Configuracion de la consola H2 (opcional, para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.get.token.uri=/authenticate

springdoc.swagger-ui.path=/swagger

#Esta expresion regular exige:
# Al menos 8 caracteres
# Al menos una mayuscula
# Al menos una minuscula
# Al menos un numero
regex.password=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)[A-Za-z\\d@$!%*?&]{8,}$
